spring.application.name=store-backend
server.port=8081
#Logging Properties
logging.level.root=DEBUG

#================================================================================================
# JWT Properties
jwt.secret=ByYM000OLlMQG6VVVp1OH7tear7gHuw1qvUC5dcGt3SNM6Q6
jwt.expiration=86400

# Upload Properties
file.upload-dir=src/main/resources/static/uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#================================================================================================
#Swagger Properties
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
#Enable Swagger UI filter
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.display-tag-groups=true

#================================================================================================
# Database Properties - PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/StoreDB
spring.datasource.username=invsdb
spring.datasource.password=P@ssw0rd

# Database Properties - MySQL
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/StoreDB?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=<your_user>
#spring.datasource.password=<your_pass>

# Database Properties - SQL Server
# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=springstoredb
# spring.datasource.username=<your_user>
# spring.datasource.password=<your_pass>

# Database Properties - Oracle
# spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:StoreDB
# spring.datasource.username=<your_user>
# spring.datasource.password=<your_pass>

#================================================================================================
# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# MySQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# SQL Server
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
# Oracle
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update




